\begin{titlepage}
  \begin{center}
  
 \vspace*{1cm}
            
 \Huge
 \textbf{Whitepaper für Softwarelieferanten}

\Large
\vspace{1.5cm}
\textbf{IG Betrieb von Containern}

\large
\vspace{1cm}
VERSION
\vspace{0.5cm}
2.1.0
            
\vspace{0.5cm}


15. Mai 2024
            
            
\vfill
            
            
\vspace{0.8cm}
           
\includegraphics[width=6cm]{whitepaper/IG-BvC-Logo.png}
            
\Large
IG BvC
  
 \end{center}
\end{titlepage}
